<html>
<head>
	<title>Proba-choreo</title>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> 
	body {
		padding: 0; margin: 0;
		text-align:center;
		font-family: courier;
	} 
	.bold{
		font-weight: bold;
	}
	.normal{
		font-weight: normal;
	}
	#probachoreo{
		border-style:solid;
		border-color:#000;
		width:640px;
		margin: 0 auto;
		padding: 20px;
		text-align:left;
	}
	#navbar{
		padding-top: 20px;
		text-align:center;
	}
	#titlediv{

	}

	#footer{
		padding: 10px;
		font-size: 0.66em;
	}

	input{
		width: 320px;
	}
  
  </style>
</head>

<body>
	<div id='probachoreo'>
		
	</div>
	<div id='footer'>
		<a href="http://escenaconsejo.org/trayectoria/coreografias/generadores-coreograficos/proba-choreo/">Info</a> | 
	<a href="https://github.com/Escenaconsejo/proba-choreo">Código/Code</a>
	| 
	<a href="https://github.com/Escenaconsejo/proba-choreo/issues">
	Errores y sugerencias/Errors and suggestions
	</a>
	<br/>
	<br/>
	Proba-choreo, Un Generador Coreográfico de <a href="http://escenaconsejo.org">Escenaconsejo</a> 

	/ Proba-choreo, A Choreographic Generator of <a href="http://escenaconsejo.org">Escenaconsejo</a> 
	<br/>

	Developer: José Vega-Cebrián (Sejo)
	| Built with <a href="http://p5js.org">p5.js</a> | Jul 2016
	</div>

</body>
</html>
